{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"db",
				"dbModels"
			],
			[
				"compl",
				"completed"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"cf",
				"cf"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"min",
				"min-height"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"text-",
				"text-align"
			],
			[
				"list-",
				"list-style"
			],
			[
				"keydata",
				"keydataObj"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"margin",
				"margin"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"background",
				"background-clip"
			],
			[
				"tras",
				"transform"
			],
			[
				"back",
				"background-position"
			],
			[
				"alig",
				"align-items"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"__",
				"__DIR__"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "clear",
		"selected_items":
		[
			[
				"clear",
				"Bookmarks: Clear All"
			],
			[
				"raw",
				"Raw Line Edit: Toggle"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"gulp",
				"Gulp: Run arbitrary task"
			],
			[
				"node",
				"Nodejs::User File Settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"bower",
				"Bower: Install"
			]
		],
		"width": 542.0
	},
	"console":
	{
		"height": 194.0,
		"history":
		[
			"exec npm start",
			"npm start",
			"node start",
			"node"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/_/opsstatus"
	],
	"file_history":
	[
		"/D/_/opsstatus/opsstatus.sublime-project",
		"/D/_/opsstatus/README.md",
		"/D/_/requarks/requarks-app.js",
		"/D/_/requarks/client/css/sections/item.scss",
		"/D/_/requarks/views/item/item.pug",
		"/D/_/requarks/views/error.pug",
		"/D/_/requarks/views/auth/login.pug",
		"/D/_/requarks/views/auth/unauthorized.pug",
		"/D/_/requarks/client/css/components/button.scss",
		"/D/_/requarks/views/settings/profile.pug",
		"/D/_/requarks/views/settings/prefs.pug",
		"/D/_/requarks/views/settings/avatar.pug",
		"/D/_/requarks/views/create/create-form.pug",
		"/D/_/requarks/views/teams/create.pug",
		"/D/_/requarks/views/teams/edit.pug",
		"/D/_/requarks/locales/en/dashboard.json",
		"/D/_/requarks/controllers/create.js",
		"/D/_/requarks/client/js/dashboard.js",
		"/D/_/requarks/views/dashboard/dashboard.pug",
		"/D/_/requarks/controllers/dashboard.js",
		"/D/_/requarks/client/css/layout/mixins.scss",
		"/D/_/requarks/package.json",
		"/D/_/requarks/controllers/review.js",
		"/D/_/requarks/views/layout.pug",
		"/D/_/requarks/client/js/review.js",
		"/D/_/requarks/views/review/review.pug",
		"/D/_/requarks/gulpfile.js",
		"/D/_/requarks/assets/css/libs.css",
		"/D/_/requarks/models/common.js",
		"/D/_/requarks/controllers/teams.js",
		"/D/_/requarks/README.md",
		"/D/_/requarks/server.js",
		"/D/_/requarks/client/css/sections/dashboard.scss",
		"/D/_/requarks/assets/images/walls/info.json",
		"/D/_/requarks/config.json",
		"/D/_/requarks/.gitignore",
		"/D/_/requarks/.travis.yml",
		"/D/_/requarks/tests/db.js",
		"/D/_/requarks/modules/setup/tasks/task-db.js",
		"/D/_/requarks/modules/db.js",
		"/D/_/requarks/.istanbul.yml",
		"/D/_/requarks/tests/index.js",
		"/D/_/requarks/bin/www",
		"/D/_/requarks/models/db/category.js",
		"/D/_/requarks/models/db/request.js",
		"/D/_/requarks/views/common/mixins.pug",
		"/D/_/requarks/views/create/create.pug",
		"/D/_/requarks/modules/setup/_setup-data.json",
		"/D/_/requarks/views/teams/team.pug",
		"/D/_/requarks/models/db/team.js",
		"/D/_/requarks/modules/validators/is-unique-team.js",
		"/D/_/requarks/models/db/status.js",
		"/D/_/requarks/models/db/field.js",
		"/D/_/requarks/models/db/type.js",
		"/D/_/requarks/client/css/components/list.scss",
		"/D/_/requarks/client/js/setup.js",
		"/D/_/requarks/models/index.js",
		"/D/_/requarks/views/setup/setup.pug",
		"/D/_/requarks/controllers/setup.js",
		"/D/_/requarks/modules/setup/validation.js",
		"/D/_/requarks/views/projects/projects.pug",
		"/D/_/requarks/client/css/components/sd-left.scss",
		"/D/_/requarks/client/css/layout/common.scss",
		"/D/_/requarks/client/css/sections/review.scss",
		"/D/_/requarks/middlewares/auth.js",
		"/D/_/requarks/client/css/components/box.scss",
		"/D/_/requarks/controllers/api.js",
		"/D/_/requarks/models/db/user.js",
		"/D/_/requarks/client/css/components/switch.scss",
		"/D/_/requarks/modules/auth.js",
		"/D/_/requarks/models/db/project.js",
		"/E/volantis-mob30m/flash-all.bat",
		"/D/_/requarks/controllers/settings.js",
		"/D/_/requarks/modules/redis.js",
		"/D/_/requarks/models/db/subCategory.js",
		"/D/_/requarks/models/db/categoryInfo.js",
		"/D/_/requarks/models/db/description.js",
		"/D/_/requarks/models/db/document.js",
		"/D/_/requarks/models/db/comment.js",
		"/D/_/requarks/models/db/activity.js",
		"/D/_/requarks/models/db/property.js",
		"/E/mongodata/conf.yml",
		"/D/_/requarks/models/request.js",
		"/D/_/requarks/requarks/app.js",
		"/D/_/requarks/requarks/config/default.yaml",
		"/D/_/requarks/client/js/create.js",
		"/D/_/requarks/client/js/components/editor.js",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/_/requarks/client/js/components/filebox.js",
		"/D/_/requarks/assets/js/libs/me-markdown.standalone.js",
		"/D/_/requarks/client/css/style.scss",
		"/D/_/requarks/models/type.js",
		"/D/_/requarks/modules/storage-providers/azure.js",
		"/D/_/requarks/modules/storage-providers/local.js",
		"/D/_/requarks/models/_setup-data.json",
		"/D/_/requarks/models/category.js",
		"/D/_/requarks/models/priority.js",
		"/D/_/requarks/data.json",
		"/D/_/requarks/models/property.js",
		"/D/_/requarks/assets/js/libs/clusterize.min.js",
		"/D/_/requarks/assets/js/libs/infinity.min.js",
		"/D/_/requarks/assets/js/libs/infinity.js",
		"/D/_/requarks/client/css/sections/projects.scss",
		"/D/_/requarks/controllers/item.js",
		"/D/_/requarks/client/css/sections/create.scss",
		"/D/_/requarks/views/item/item.js",
		"/D/_/requarks/client/css/components/modal.scss",
		"/D/_/requarks/client/js/components/modal.js",
		"/D/_/requarks/locales/en/create.json",
		"/D/_/requarks/locales/fr/create.json",
		"/D/_/requarks/locales/fr/common.json",
		"/D/_/requarks/locales/en/common.json",
		"/D/_/requarks/modules/store.js",
		"/D/_/requarks/models/status.js",
		"/D/_/requarks/client/css/components/pikaday.scss",
		"/D/_/requarks/client/css/components/alerts.scss",
		"/D/_/requarks/views/settings/_menu.pug",
		"/D/_/requarks/client/css/sections/settings.scss",
		"/D/_/requarks/client/css/components/flat-list.scss",
		"/D/_/requarks/models/propertyDefinition.js",
		"/D/_/requarks/client/js/app.js",
		"/D/_/requarks/views/common/footer.pug",
		"/D/_/requarks/views/common/header.pug",
		"/D/_/requarks/views/common/actionbar.pug",
		"/D/_/requarks/views/common/alerts.pug",
		"/D/_/requarks/middlewares/flash.js",
		"/D/_/requarks/assets/js/libs/pikaday.min.js",
		"/D/_/requarks/assets/js/libs/pikaday.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"D:\\_\\requarks\\client\\css",
			"D:\\_\\requarks\\client",
			"D:\\_\\requarks\\semantic\\src",
			"D:\\_\\requarks\\modules",
			"D:\\_\\requarks\\controllers",
			"D:\\_\\requarks\\client\\css",
			"D:\\_\\requarks\\models",
			"D:\\_\\requarks\\client\\css",
			"D:\\Dev\\Requests\\Trunk\\Requests\\Requests.Client\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"js/libs/",
			"600px",
			":",
			"*position",
			"0px",
			"24px",
			"12px",
			":",
			"placeholder",
			"local",
			"default",
			"@importGoogleFonts",
			"try {",
			"display",
			"0px",
			"fs",
			"display:",
			"!important",
			"h4.create",
			" 0px",
			"0px",
			"ms-keyfram",
			"associate: function(",
			"i.create-form-ch",
			".login",
			"util",
			"util.",
			"fs.",
			"path.",
			"validator",
			"app.locals.appconfig",
			"",
			"linecon",
			"className",
			"floating",
			"hint",
			"getM",
			"intlM",
			"require('react",
			"require('material-ui",
			"10.",
			"10",
			"personal_url",
			"auth",
			"session"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"requarks",
			"associate(",
			"appconfig",
			"",
			"class"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 150.0
	},
	"output.nodejs":
	{
		"height": 156.0
	},
	"output.unsaved_changes":
	{
		"height": 156.0
	},
	"pinned_build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"project": "opsstatus.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
